<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text_Q9_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question 9"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text_Q9_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="What characterisitic do you think is most important to evluate a phone?"
        android:textSize="22sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        />
    <RadioGroup
        android:id="@+id/RG_Q9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/RB_Q9_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q9_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q9_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q9_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_marginHorizontal="100dp"
            />

    </RadioGroup>
    <Button
        android:id="@+id/BTN_Q9_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test10"
        />

    <!-- END    : Your code should be within this block -->

</LinearLayout>
