<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text_Q2_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question 2"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text_Q2_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="How much does youe phone cost?"
        android:textSize="24sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        />
    <RadioGroup
        android:id="@+id/RG_Q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/RB_Q2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 1000"
            android:layout_marginHorizontal="100dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/RB_Q2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000-1999"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-2999"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000-3999"
            android:layout_marginHorizontal="100dp"
            />
        <RadioButton
            android:id="@+id/RB_Q2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 4000"
            android:layout_marginHorizontal="100dp"
            />

    </RadioGroup>
    <Button
        android:id="@+id/BTN_Q2_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test3"
        />

    <!-- END    : Your code should be within this block -->

</LinearLayout>
