<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="WELCOME TO"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TAKE PART IN OUR SURVEY"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Before we start,here are things you"
        android:textSize="22sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="should know:"
        android:textSize="22sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="-Please be honest when making your choice."
        android:textSize="18sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="-We are just doing a reaserch so you don`t have to fake your information."
        android:textSize="18sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="-Please follow the step we designed for you an don`t skip any questions."
        android:textSize="18sp"
        android:textColor="@color/colorGra"
        android:layout_marginTop="380dp"
        android:layout_marginHorizontal="30dp"
        />
    <CheckBox
        android:id="@+id/CB1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:text="I accept these questions."
        android:layout_marginHorizontal="100dp"

        />
    <Button
        android:id="@+id/BTN1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginHorizontal="30dp"
        android:text="LET`S START!"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:onClick="test1"
        />
    <!-- END    : Your code should be within this block -->

</RelativeLayout>